*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.cdnfonts.com/css/amazon-ember');
body{
    background-color: rgba(252, 252, 252, 0.962);
    height: 100vh;
    width: 100vw;
    font-family: 'Amazon Ember', sans-serif;
    font-family: 'Amazon Ember Cd RC', sans-serif;
    font-family: 'Amazon Ember Display', sans-serif;
    font-family: 'Amazon Ember Duospace', sans-serif;
    font-family: 'Amazon Ember Mono', sans-serif;
    font-family: 'Amazon Ember V2', sans-serif;
}

.container{
    height: 100%;
    width: 100%;
}

.border{
    border: 0.125rem solid transparent;
    box-sizing: border-box;
}
.border:hover{
    border: 2px solid #ffffff;
}

.container{
    background-color: #D3D3D3;
    max-width: 100%;
    overflow-x: hidden;
}

/* Nav bar */
.nav-bar{
    width: 100%;
    height: 3.75rem;
    background-color: #131A22;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #ffffff;
}

.nav-logo{
    height: 3.5rem;
    width: 7.063rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-icon{
    height: 100%;
    width: 80%;
}

.nav-location{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 5.54rem;
    height: 3.125rem;
    margin-left: 0;
}

.nav-deliver{
    font-size: 0.688rem;
    color: #cccccc;
    margin-left: 1.86rem;
    font-weight: 400;
}

.location{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 0;
}

.location p{
    font-size: 0.9rem;
    font-weight: 700;
}

.nav-search{
    display: flex;
    background-color: pink;
    height: 2.45rem;
    width: 53.125rem;
    border: none;
    border-radius: 0.313rem;
    /* 51.6 * 40 */
}

.nav-option{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product-option:focus{
    border: 0.156rem solid #FEBD69;
    outline: none;
    background-color: rgb(234, 234, 234);
}

.product-option:hover{
    background-color: rgb(234, 234, 234);
}

.product-option{
    height: 100%;
    width: 3.225rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #696969;
    font-size: 0.875rem;
    border-top-left-radius: 0.313rem;
    border-bottom-left-radius: 0.313rem;
    background-color: #e6e6e6;
}

.search-icon{
    height: 100%;
    width: 3.125rem;
    display: flex;
    align-items: center;
    text-align: center;
    border: none;
    background-color: #FEBD69;
    border-top-right-radius: 0.313rem;
    border-bottom-right-radius: 0.313rem;
}

.search-icon:hover{
    background-color: #d9dc57b1;
}

.search-icon i{
    font-size: 1.5rem;
    padding-left: 0.6rem;
    color: #0f1111;
}

.search-input{
    width: 90%;
    border: none;
    background-color: white;
    padding-left: 0.5rem;
    font-size: 0.9rem;
}

.search-input:focus{
    border: none;
    border: 0.156rem solid #FEBD69;
}

.nav-country{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding-top: 0.875rem;
    width: 5rem;
}

.us-flag{
    width: 1.5rem;
    height: 1.125rem;
}

.nav-country-name{
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 0.313rem;
}

.fa-caret-down{
    height: 0.063rem;
    width: 0.063rem;
    padding-bottom: 0.5rem;
    color: lightgray;
}

.nav-signin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0rem;
    color: #ffffff;
}

.signin-button, .nav-returns{
    font-size: 0.75rem;
}

.nav-accounts, .order, .cart{
    display: flex;
    font-size: 0.875rem;
    font-weight: 700;
    gap: 0.2rem;
    align-items: center;
    justify-content: center;
}

.nav-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}

.fa-cart-shopping{
    font-size: 2rem;
}

.cart{
    padding-top: 1.2rem;
}

.nav-hero{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 2.438rem;
    background-color: #232F3E;
    align-items: center;
    gap: 1rem;
}

.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    gap: 0.188rem;
    text-align: center;
    height: 100%;
}

.option-icon{
    color: #ffffff;
    text-decoration: none;
}

.option-all{
    font-size: 0.875rem;
    font-weight: 700;
}

.hero-options{
    display: flex;
    gap: 1rem;
    height: 100%;
}

.option-items{
    color: #ffffff;
    text-decoration: none;
    font-size: 0.875rem;
    text-align: center;
    display: flex;
    align-items: center;
}


.hero-section{
    width: 100%;
    height: 15.625rem;
    position: relative;
    display: inline-block;
}

.hero-section img{
    width: 100%;
    height: 100%;
    display: block;
}

.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f6f6;
    color: #0f1111;
    width: 95%;
    text-align: center;
    padding: 0.313rem;
    font-size: 0.875rem;
    margin-top: 5.5rem;
}


/* Main Section */
.main-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 2rem;
}
.main-section-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 0 auto;
    width: 0 auto;
    background-color: #ffffff;
    /* justify-content: center; */
    padding: 1rem;
    padding-left: 1.5rem;
    text-align: left;
}

.card-heading{
    font-size: 1.313rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.card-content img{
    height: 6.563rem;
    width: 8.125rem;
}

.card-anchor{
    text-decoration: none;
    color: #0f1111;
    display: flex;
    flex-direction: column;
    gap: 0rem;
}

.card-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    row-gap: 2rem;
    text-decoration: none;
    height: 300px;
}

.card-section{
    display: flex;
    flex-direction: column;
    gap: 0;
}

.card-description{
    font-size: 0.75rem;
}

.card-link{
    text-decoration: none;
    font-size: 0.813rem;
    margin-top: 2rem;
}

.card-link:hover{
    color: red;
}


/* Hero section box */
.hero-section2{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    padding: 1rem;
    font-size: 1.313rem;
    font-weight: 700;
    padding-left: 1.5rem;
    margin-bottom: 2rem;
}

.hero-section-box{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    gap: 1rem;
    overflow-x: hidden;
}

.hero-section-box:hover{
    overflow-x: scroll;
    scroll-behavior: smooth;
    transition: all 2s;
}


/* signin-section */
.signin-section{
    display: flex;
    justify-content: center;
    align-self: center;
    height: 230px;
    width: 100%;
    background-color: #ffffff;
    padding-top: 1.5rem;
}
.signin-content{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 9.375rem;
    width: 100%;
    border: 1px solid #dddddd;
    padding-top: 2rem;
}

.sigin-heading{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
}

.signin-section-button{
    height: 1.75rem;
    font-size: 0.75rem;
    justify-content: center;
    align-items: center;
    width: 12.5rem;
    font-weight: 700;
    background-color: #FF9900;
    border: none;
    border-radius: 0.188rem;
    margin: 0.4rem;
}

.signin-section-button a{
    color: #0f1111;
    text-decoration: none;
    text-shadow: #ffe093;
}

.sign-customer{
    font-size: 0.688rem;
}

.sign-customer a{
    text-decoration: none;
}

.sign-customer a:hover{
    color: red;
}

/* Top bottom */
.top-link{
    font-size: 0.813rem;
    color: #ffffff;
    text-decoration: none;
}

.top-bottom{
    height: 49px;
    background-color: #37475A;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}


/* Footer section */
.footer{
    width: 100%;
    background-color: #232F3E;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 73%;
    color: #ffffff;
    gap: 6.25rem;
}

.footer-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 3rem;
}

.footer-content h3{
    font-size: 1rem;
    font-weight: 700;
}

.footer-anchor{
    text-decoration: none;
    color: #ffffff;
    font-size: 0.875rem;
}

.footer-anchor:hover{
    text-decoration: underline;
}


.footer-box{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-top: 0rem;
    border-top: 1px solid #cccccc;
    padding-bottom: 3rem;
    margin-top: 1rem;
}

.amazon-logo{
    height: 2.5rem;
    width: 4.75rem;
    margin-top: 2.5rem;
}

.footer-language{
    display: flex;
    color: #ffffff;
    padding-right: 0.5rem;
}

.language{
    color: #cccccc;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    border: 1px solid #cccccc;
    height: 2.163rem;
    width: 6.25rem;
    margin-top: 2rem;
}

.language i{
    font-size: 0.938rem;
}

.language p{
    font-size: 0.813rem;
}

.scroll-down{
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.currency{
    font-size: 0.813rem;
    text-decoration: none;
    color: #cccccc;
    height: 2.163rem;
    width: 8.125rem;
    border: 1px solid #cccccc;
    text-align: center;
    margin-top: 2rem;
    margin-left: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.country{
    height: 2.163rem;
    width: 7.5rem;
    text-decoration: none;
    color: #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.813rem;
    border: 1px solid #cccccc;
    gap: 0.5rem;
    margin-left: 0.8rem;
    margin-top: 2rem;
}

.us-flag-icon{
    height: 0.75rem;
    width: 1.125rem;
}

/* Footer section */
.footer-business{
    background-color: #131A22;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-business-content{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 1rem;
    column-gap: 2rem;
    width: 72%;
}

.business-anchor{
    font-size: 0.75rem;
    color: white;
    text-decoration: none;
}

.desc{
    color: #999999;
}

.business-anchor:hover{
    text-decoration: underline;
}


/* Copyright footer */
.footer-last{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.last-item{
    text-decoration: none;
    color: #ffffff;
    font-size: 0.75rem;
}

.last-item:hover{
    text-decoration: underline;
}

.copyright-section{
    font-size: 0.75rem;
    color: #ffffff;
    margin-bottom: 2rem;
}
